DailyReportApp/Views/DailyList.xaml

<UserControl x:Class="DailyReportApp.Views.DailyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                    Text="{Binding SelectedDate, StringFormat={}{0:yyyy年MM月dd日(ddd)}, ConverterCulture=ja-JP}" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="24"
                    HorizontalAlignment="Center" FontFamily="Arial Black"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="日報入力"
                    FontSize="16"
                    Command="{Binding RegisterReportCommand}" />
            <Button Grid.Row="1"
                    Content="印刷"
                    FontSize="16"
                    Command="{Binding PrintReportCommand}" />
            <Button Grid.Row="2"
                    Content="戻る"
                    FontSize="16"
                    Command="{Binding CancelCommand}" />

            <ListBox Grid.Row="4"
                     SelectedValuePath="ReportId"
                     DisplayMemberPath="WorkContents" 
                     ItemsSource="{Binding ReportList}" 
                     SelectedValue="{Binding SelectedReportId}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction 
                            Command="{Binding Path=DataContext.ReportListDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>


                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>


        </Grid>

    </Grid>
</UserControl>
