DailyReportApp/Views/Dashboard.xaml

<UserControl x:Class="DailyReportApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>



        <TextBlock Text="作業日報"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="24"
                    HorizontalAlignment="Center" FontFamily="Arial Black"/>

        <Grid Grid.Row="1"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="日報入力"
                    FontSize="16"
                    Command="{Binding RegisterReportCommand}" />


            <StackPanel Grid.Row="3"
                        Height="30"
                        Orientation="Horizontal">
                <ComboBox SelectedValuePath="SelectedValue"
                          DisplayMemberPath="DisplayMember"
                          ItemsSource="{Binding Years}"
                          SelectedValue="{Binding SelectedYear}"
                          Width="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction 
                            Command="{Binding YearMonthSelectionChanged}" 
                            TriggerParameterPath="AddedItems"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
                <TextBlock Text="年" 
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>
                <ComboBox SelectedValuePath="SelectedValue"
                          DisplayMemberPath="DisplayMember"
                          ItemsSource="{Binding Months}"
                          SelectedValue="{Binding SelectedMonth}"
                          Width="50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction 
                            Command="{Binding YearMonthSelectionChanged}" 
                            TriggerParameterPath="AddedItems"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
                <TextBlock Text="月"  VerticalAlignment="Center"/>

            </StackPanel>
            <ListBox Grid.Row="4"
                     ItemsSource="{Binding ReportList}"
                     SelectedValuePath="WorkDate"
                     DisplayMemberPath="WorkDate" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction 
                            Command="{Binding Path=DataContext.DailyReportListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>


                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </Grid>

    </Grid>
</UserControl>
