DailyReportApp/Views/MasterMaintenanceMenu.xaml

<UserControl x:Class="DailyReportApp.Views.MasterMaintenanceMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                    Text="マスタ保守" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="24"
                    HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="作業マスタ"
                    FontSize="16"
                    Command="{Binding WorkContentsCommand}" />
            <Button Grid.Row="1"
                    Content="社員マスタ"
                    FontSize="16"
                    Command="{Binding EmployeesCommand}" />
            <Button Grid.Row="2"
                    Content="機械マスタ"
                    FontSize="16"
                    Command="{Binding MachinesCommand}" />
            <Button Grid.Row="4"
                    Content="戻る"
                    FontSize="16"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
