DailyReportApp/Views/MasterList.xaml

<UserControl x:Class="DailyReportApp.Views.MasterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                    Text="マスタ保守" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="24"
                    HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <ListBox Grid.Row="2"
                     SelectedValuePath="WorkDate"
                     DisplayMemberPath="WorkDate" 
                     ItemsSource="{Binding ReportList}" 
                     SelectedValue="{Binding SelectedWorkDate}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction 
                            Command="{Binding Path=DataContext.ReportListDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>


                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</UserControl>
