DailyReportApp/Views/MasterList.xaml

<UserControl x:Class="DailyReportApp.Views.MasterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                    Text="マスタ保守" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="24"
                    HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <ListBox Grid.Row="1"
                     SelectedValuePath="SelectedValue"
                     DisplayMemberPath="DisplayMember" 
                     ItemsSource="{Binding FlexMastertList}" 
                     SelectedValue="{Binding SelectedId}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction 
                            Command="{Binding Path=DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button Grid.Row="2"
                    Content="追加"
                    FontSize="16"
                    Command="{Binding AddCommand}" />
        <Button Grid.Row="3"
                    Content="マスタ保守メニューへ戻る"
                    FontSize="16"
                    Command="{Binding CancelCommand}" />

    </Grid>
</UserControl>
