DailyReportApp/Views/ReportPaper.xaml

<UserControl x:Class="DailyReportApp.Views.ReportPaper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="29.7cm" Width="21cm" 
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="作業日報"
                   FontSize="30"
                   />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding WorkDate}"/>
            <TextBlock Text="作成者"
                       Margin="20,0,0,0"
                       />
            <TextBlock Text="{Binding AutorName}"
                       Margin="20,0,0,0"
                       />

        </StackPanel>
        <Border Grid.Row="2" 
                BorderBrush="Black" 
                BorderThickness="1" 
                />

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding DailyReport}"
                  MinRowHeight="34"
                  HeadersVisibility="None" 
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Left"
                  BorderThickness="1.5"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineNo}" 
                                    Width="29"/>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
